@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


/* header starts here */
header {
    height: 56px;
    background-color: #0f0f0f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

a {
    text-decoration: none;
    color: #f1f1f1;
}

/* left section starts here */
.leftSection {
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftSection .menuBar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 35px;
}

.youtubeLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 20px;
}

.youtubeLogo img {
    width: 30px;
}

/* middle section starts here */
.middleSection {
    width: calc(100%);
    margin-left: 20px;
}

#searchForm {
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchBox {
    border: 1px solid #303030;
    color: #d8d8d8;
    background-color: #111111;
    width: 100%;
    max-width: 530px;
    height: 40px;
    border-radius: 25px 0 0 25px;
    padding-left: 12.5px;
    font-size: 1.1rem;
}
.searchBox:focus{
    outline: none;
    border: 1px solid rgb(0, 102, 255);
}

.searchIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282828;
    width: 64px;
    height: 40px;
    border: 1px solid #303030;
    border-radius: 0 25px 25px 0;
    border-left: none;
    margin-right: 15px;
}

.mic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #282828;
    border-radius: 50%;
}

/* right section starts here */
.rightSection {
    margin-right: 10px;
    display: flex;
    justify-content: center;
}

.rightSection a {
    margin-left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightSection img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.rightSection .hiddenSearchIcon {
    display: none;
}


/* MainContainer starts here */

.mainContainer {
    display: flex;
    height: calc(100vh - 56px);
    background-color: #0f0f0f;
}

/* sidebar starts here */

aside {
    width: 240px;
    background-color: #0f0f0f;
}

.sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 12px 0;
}

.sidebar a {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 15px;
    padding: 12px 16px;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, .1);
    border-radius: 10px;
}

.sidebar span {
    margin-left: 24px;
    font-size: .9em;
}

.sidebar hr {
    border: 1px solid rgba(255, 255, 255, .3);
    border-top: none;
    margin: 10px 8px 10px 0;
}

#you {
    margin-left: 0;
    margin-right: 10px;
    font-weight: 600;
    font-size: 1em;
}

.sidebar p {
    margin: 12px 24px 6px;
    color: #d8d8d8;
    font-weight: 500;
}

.sidebar a img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: -6px;
    margin-right: -6px;
}

.about {
    font-size: .8em;
    color: rgba(255, 255, 255, .7);
}

.sidebar .about:hover {
    background-color: #212121;
}

#aboutyear {
    font-size: .8em;
    color: rgba(255, 255, 255, .3);
}

.sidebar .active {
    background-color: rgba(255, 255, 255, .1);
    border-radius: 10px;
}

/* tablet & mobileNavBar start here */
.compactSideBarContainer, .mobileNavBarContainer {
    display: none;
}



/* scrollbar style */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
}

.sidebar:hover::-webkit-scrollbar-thumb {
    background: #717171;
}

.sugNav:hover::-webkit-scrollbar-thumb {
    background: #717171;
}

.videosContainer::-webkit-scrollbar-thumb{
    background: #717171;
}

/* mainContent start here */
.mainContent {
    width: calc(100% - 240px);
}

/* suggestionNav start here */
.sugNav {
    width: calc(100% - 40px);
    display: flex;
    align-items: center;
    height: 65px;
    margin-left: 20px;
    margin-right: 20px;
    overflow-x: scroll;
}

.sugNav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #252525;
    border-radius: 16px;
    margin: 12px 6px;
    padding: 6px 12px;
}

.sugNav-item:hover {
    background-color: #404040;
    transition: .5s;
}

.sugNav .active {
    background-color: #d8d8d8;
    color: black;
}



/* videoContainer start here */
.videosContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 15px;
    row-gap: 40px;
    background-color: #0f0f0f;
    overflow-y: scroll;
    padding: 20px 25px;
    height: calc(100% - 65px);
}

.coverPhoto {
    aspect-ratio: 16 / 9;
    margin-bottom: 10px;
    border-radius: 13px;
    overflow: hidden;
}

.coverPhoto img {
    width: 100%;
    height: 100%;
}

.videoDetails {
    display: flex;
    cursor: pointer;
}

.channel img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.details {
    display: flex;
    flex-direction: column;
}

.title {
    color: #d8d8d8;
    font-size: 1.1em;
    margin-bottom: 5px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.channelName,
.views-upload {
    color: #AAAAAA;
    font-size: .9em;
}

.channelName:hover {
    color: #d8d8d8;
}





/* Responsive start here */
@media(max-width : 1900px) {
    .videosContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width : 1570px) {
    .videosContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* compactSideBar starts here */
@media (max-width : 1300px) {
    aside {
        display: none;
    }

    .compactSideBarContainer{
        display: block;
        width: 75px;
    }

    .compactSideBar{
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        gap: 35px;
    }

    .compactSideBar-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: .65em;
    }

    .compactSideBar-item i {
        font-size: 1.7em;
        margin-bottom: 10px;
    }

    .mainContent {
        width: calc(100% - 75px);
    }
}





/* responsive mobile starts here */
@media (max-width : 1080px) {
    .videosContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .middleSection {
        display: none;
    }

    .leftSection .menuBar {
        display: none;
    }

    .rightSection {
        margin-right: 0;
    }

    .rightSection .user {
        display: none;
    }

    .rightSection .hiddenSearchIcon {
        display: block;
    }

    .videosContainer {
        overflow-y: visible;
    }

    .mainContent {
        overflow-y: scroll;
    }

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .compactSideBarContainer{
        display: none;
    }

    .mainContent {
        width: 100%;
    }


    /* mobileNavBar start here */
    .mobileNavBarContainer {
        display: block;
        width: 100%;
        position: absolute;
        bottom: 0px;
        background-color: #101010;
    }

    .mobileNavBar {
        padding: 5px 20px;
        height: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .mainContainer{
        height: calc(100vh - 116px);
    }

    .mobNav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50px;
    }

    .mobileNavBar .you img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
    }

    .mobileNavBar i{
        font-size: x-large;
        color: #d8d8d8;
    }

    .mobNav-item .fa-circle-plus{
        font-size: xx-large;
    }

    .mobNav-item span{
        font-size: .7em;
        margin-top: 3px;
        color: #d8d8d8;
    }
}

@media (max-width : 600px) {
    .videosContainer {
        grid-template-columns: 1fr;
    }
}